<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="739.0" prefWidth="719.0" style="-fx-background-color: rgba(0,0,100,0);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="circlechat_ui.FXMLDocumentController">
   <children>
      <AnchorPane prefHeight="283.0" prefWidth="283.0">
         <children>
            <Circle fill="#494745" layoutX="142.0" layoutY="142.0" opacity="0.9" radius="142.0" stroke="#fbb03beb" strokeType="INSIDE" strokeWidth="4.0" />
            <ImageView fitHeight="245.0" fitWidth="243.0" layoutX="18.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Res/SCENE2_1-01-01.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bot" blendMode="OVERLAY" fitHeight="95.0" fitWidth="95.0" layoutX="95.0" layoutY="94.0" onMousePressed="#handleButtons" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Res/robot-01.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               
            </ImageView>
            <ImageView fx:id="label" fitHeight="48.0" fitWidth="48.0" focusTraversable="true" layoutX="213.0" layoutY="118.0" onMouseClicked="#handleClose" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="about" fitHeight="48.0" fitWidth="48.0" focusTraversable="true" layoutX="118.0" layoutY="215.0" onMousePressed="#handleButtons" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="settings" fitHeight="48.0" fitWidth="48.0" focusTraversable="true" layoutX="19.0" layoutY="118.0" onMousePressed="#handleButtons" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <Label layoutX="128.0" layoutY="46.0" text="Lab" textAlignment="CENTER" textFill="#f29e37">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="a_bot" layoutX="284.0" layoutY="182.0" prefHeight="557.0" prefWidth="418.0">
         <children>
            <ImageView fitHeight="558.0" fitWidth="447.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Res/ChatHead-01.png" />
               </image>
            </ImageView>
            <TextField fx:id="message" layoutX="59.0" layoutY="507.0" onAction="#onEnter" prefHeight="41.0" prefWidth="358.0" promptText="Type a message to your bot...." style="-fx-border-color: #FBB03B; -fx-background-color: #ffffff; -fx-border-radius: 30,20; -fx-background-radius: 30,20;" />
         <Label fx:id="botlabel" alignment="TOP_LEFT" layoutX="59.0" layoutY="109.0" prefHeight="275.0" prefWidth="314.0" text="Hi there, i am Circle" textFill="#964d7b">
         <font>
            <Font name="Mosk Light 300" size="16.0" />
         </font>
      </Label>
         <Label fx:id="userlabel" alignment="TOP_RIGHT" layoutX="169.0" layoutY="445.0" prefHeight="37.0" prefWidth="236.0" style="-fx-alignment: CENTER-RIGHT;" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="a_about" layoutX="284.0" layoutY="182.0" prefHeight="557.0" prefWidth="418.0" visible="false">
         <children>
            <ImageView fitHeight="558.0" fitWidth="447.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Res/ChatHead-01.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="79.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What is Circle Chat?">
               <font>
                  <Font name="NexaLight" size="24.0" />
               </font>
            </Text>
            <Text fill="#eee8e8" layoutX="98.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Circle Chat is a ChatBot which can ">
               <font>
                  <Font name="NexaLight" size="17.0" />
               </font>
            </Text>
            <Text fill="#eee8e8" layoutX="98.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="understand your sentiment and ">
               <font>
                  <Font name="NexaLight" size="17.0" />
               </font>
            </Text>
            <Text fill="#eee8e8" layoutX="98.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="show a quote to motivate you !">
               <font>
                  <Font name="NexaLight" size="17.0" />
               </font>
            </Text>
            <Text fill="#eee8e8" layoutX="98.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="yeah ,and of course it will chat with you ">
               <font>
                  <Font name="NexaLight" size="17.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="236.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About Circle Chat">
               <font>
                  <Font name="NexaLight" size="18.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="326.0" layoutY="38.0" opacity="0.6" startX="-100.0" strokeLineCap="ROUND" style="-fx-scale-x: 1.01;" />
            <Line endX="100.0" layoutX="207.0" layoutY="21.0" opacity="0.6" startX="-100.0" strokeLineCap="ROUND" style="-fx-scale-x: .25; -fx-rotate: 45;" />
            <Text fill="WHITE" layoutX="80.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developers">
               <font>
                  <Font name="NexaLight" size="24.0" />
               </font>
            </Text>
            <Text fill="#eee8e8" layoutX="243.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elvis Mondal">
               <font>
                  <Font name="NexaLight" size="17.0" />
               </font>
            </Text>
            <Text fill="#eee8e8" layoutX="240.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tenzin Rinchen">
               <font>
                  <Font name="NexaLight" size="17.0" />
               </font>
            </Text>
            <Text fill="#eee8e8" layoutX="243.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Libin Joseph">
               <font>
                  <Font name="NexaLight" size="17.0" />
               </font>
            </Text>
            <Text fill="#eee8e8" layoutX="240.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tenzin Tridhe Naga">
               <font>
                  <Font name="NexaLight" size="17.0" />
               </font>
            </Text>
            <Text fill="#eee8e8" layoutX="167.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SQLite" textAlignment="RIGHT">
               <font>
                  <Font name="NexaLight" size="17.0" />
               </font>
            </Text>
            <Text fill="#eee8e8" layoutX="78.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UI/UX &amp; Core NLP">
               <font>
                  <Font name="NexaLight" size="17.0" />
               </font>
            </Text>
            <Text fill="#eee8e8" layoutX="88.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Basic AI ChatBot">
               <font>
                  <Font name="NexaLight" size="17.0" />
               </font>
            </Text>
            <Text fill="#eee8e8" layoutX="123.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File handling">
               <font>
                  <Font name="NexaLight" size="17.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="234.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Res/robotH-01.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="81.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meet">
               <font>
                  <Font name="NexaLight" size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="125.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Circle">
               <font>
                  <Font name="NexaLight" size="24.0" />
               </font>
            </Text>
            <Text fill="#eee8e8" layoutX="97.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A bot that can">
               <font>
                  <Font name="NexaLight" size="17.0" />
               </font>
            </Text>
            <Text fill="#eee8e8" layoutX="100.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Understand you">
               <font>
                  <Font name="NexaLight" size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="a_settings" layoutX="284.0" layoutY="182.0" prefHeight="557.0" prefWidth="418.0" visible="false">
         <children>
            <ImageView fitHeight="558.0" fitWidth="447.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Res/ChatHead-01.png" />
               </image>
            </ImageView>
         
            <Text fill="WHITE" layoutX="178.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi">
               <font>
                  <Font name="NexaLight" size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="99.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Circle Chat">
               <font>
                  <Font name="NexaLight" size="24.0" />
               </font>
            </Text>
            <Separator layoutX="43.0" layoutY="185.0" opacity="0.54" prefHeight="1.0" prefWidth="384.0" style="-fx-color: BLACK;" />
            <Text fill="WHITE" layoutX="112.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not">
               <font>
                  <Font name="NexaLight" size="24.0" />
               </font>
            </Text>
            <JFXButton layoutX="318.0" layoutY="210.0" onMousePressed="#LogOut" ripplerFill="#f8f8f8" style="-fx-border-color: #ffffff;" text="Log Out">
               <font>
                  <Font name="NexaLight" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Text fill="WHITE" layoutX="176.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set mood">
               <font>
                  <Font name="NexaLight" size="24.0" />
               </font>
            </Text>
            <JFXSlider layoutX="59.0" layoutY="347.0" max="10.0" prefHeight="14.0" prefWidth="338.0" style="-fx-color: #afafaf;" value="5.0" />
            <Text fill="WHITE" layoutX="59.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sad">
               <font>
                  <Font name="NexaLight" size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="355.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="happy">
               <font>
                  <Font name="NexaLight" size="16.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="289.0" layoutY="22.0" opacity="0.6" startX="-100.0" strokeLineCap="ROUND" style="-fx-scale-x: .25; -fx-rotate: 45;" />
            <Line endX="100.0" layoutX="367.0" layoutY="40.0" opacity="0.6" startX="-100.0" strokeLineCap="ROUND" style="-fx-scale-x: 0.6;" />
            <Text fill="WHITE" layoutX="315.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Options">
               <font>
                  <Font name="NexaLight" size="18.0" />
               </font>
            </Text>
            <Separator layoutX="43.0" layoutY="260.0" opacity="0.54" prefHeight="1.0" prefWidth="384.0" style="-fx-color: BLACK;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
